<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color: #e6f2ff;
	}
h1{
	color: #0033cc;
    font-family: serif;
    font-size: 300%;
	font-weight: bold;
    border-bottom: 6px solid #0033cc;
    padding: 10px;
	}
img{
	position: absolute;
	left: auto;
	width: 99%;
	height: 70%;
	border-radius: 8px;

	}

/* Navbar container */
.navbar{
  overflow: hidden;
  background-color: #0033cc;
  font-family: courier;
	}

/* Links inside the navbar */
.navbar a{
  float: left;
  font-size: 16px;
  color: #FFE4C4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
	}

/* The dropdown container */
.dropdown{
  float: left;
  overflow: hidden;
	}

/* Dropdown button */
.dropdown .dropbtn{
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
	}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: red;
	}

/* Dropdown content (hidden by default) */
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	}

/* Links inside the dropdown */
.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover{
  background-color: #ddd;
	}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
  display: block;
	}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personalised Number Plates</title>
</head>
<body>
<div class="top" id="top">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'login' %}"> Login </a>
      <a href="signup.html"> Sign Up </a>
	  <a href="{% url 'info' %}"> Page Information</a>
    </div>
  </div>
</div>
<!--chosing to either login or sign up-->
<h1 style="text-align:center"> Personalised Number Plate Registration and Search! </h1>
</div>
<div class="middle" id="middle">
<img src="/static/plate.jpg">
</div>
</body>
</html>
