<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color: #e6f2ff;
	}

h1{
	color: #0033cc;
    font-family: serif;
    font-size: 300%;
	font-weight: bold;
    border-bottom: 6px solid #0033cc;
    padding: 10px;
	}
#pa{
	position: absolute;
    left: 2%;
    top: 0;
    display: block;
	color: #0033cc;
    font-family: serif;
    font-size: 100%;
	font-weight: bold
	}
img{
	position: absolute;
	left: auto;
	width: 99%;
	height: 70%;
	border-radius: 8px;

	}
div.info{
	border: inset;
	border-color:#0033cc;
	background-color: powderblue;
	position: absolute;
	right: 100px;
	top: 70%;
	width: 45%;
	}

img{
	position: absolute;
	right: 150px;
	top: 30;
	width: 40%;
	height: 40%;
	}
/*layout of the image part*/
div.infoIm1{ 
	border-color: #0033cc;
	
	}
h2{
	text-align:center;
	font-family: serif;
	font-weight: bold;
	border-bottom: 2px solid black;
	font-size: 150%;	
	}
p{
	font-family:  "Times New Roman", Times, serif;
	font-size: 110%;	
	}
h3{
	text-align:center;
	font-family: serif;
	font-weight: bold;
	border-bottom: 2px solid black;
	font-size: 150%;	
	}
/*layout of the Searching Personalised Vehicle Plates */
div.info2{
	border: inset;
	border-color:#0033cc;
	background-color: powderblue;
	position: absolute;
    left: 2%;
    top: 20%;
	width: 40%;
	}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Information Page</title>
</head>
<body>
<div>
<h1 style="text-align:center"> NEED TO KNOW! </h1>
<p id="pa"><a href="{% url 'index' %}">Home Page</a></p> <!--link to main page-->
</div>
<div id="bo" class="bo">
<div class="info" id="info">
<h2>Vehicle Registration</h2>
<p> This is page allows you to sign up and create a vehicle owner profile. 
Here you enter all relevant information. For example, your name and contact information.<br>
Then you would enter your vehicle information and registration plate and register the car. <br>
If or when a user wishes to change their car or plate the just need to log into their profile and 
change the current details. Then when saved the plate and car would be registered to the user. 
</p> 
</div>
<div id="infoIm1" class="infoIm1">
{% load staticfiles %} <!--load the static file as the image for src in the next line-->
<img src="{% static 'info.jpg' %}"/>
</div>
<div class="info2" id="info2">
<h3>Searching Personalised Vehicle Plates</h3>
<p>Through this page you will also be able to search personalised number plates.<br>
There are two different types of searches that this site allows. A user can do a full search or a partial search.<br>
The full search is when a user can sign up as an administator and enter a full plate number. The site will search
through all registered plates and if a result is found then the vehicle owners infomation will be displayed, otherwise 
and no result will be shown and user can attempt to re-enter the plate.<br>
The partial search is when a user signs up as an administator and can enter a partial plate number. This is when
a user doesn't have a full plate number. The site will then search for any plate or plate that 
match the partial number entered. If there is a match or more then one match then the matches will
be organised by county. You can search throuhh the matches and when you click on a plate the vehicle
owner details will be displayed. <br>
You can then either search another plate or logout. 
</p> 
</div>
</div>
</body>
</html>
