<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #e6f2ff;
	}

#searching{
	border: inset;
	border-color:#0033cc;
	background-color: powderblue;
	border-bottom: 6px solid #0033cc;
    padding: 0px;
	text-align: center;
	}
input[type=text] {
	width: 60%;
	padding: 10px 15px;
	margin: 8px 0;
	display: inline-block;
	border: inset 3px solid black;
	box-sizing: border-box;
	text-align: center;
	background-color: #ffff66;
	font-family: serif;
    font-size: 300%;
	font-weight: bold;

	}
p{
	color: black;
    font-family: serif;
    font-size: 175%;
	font-weight: bold;
}
	
/* Set a style for button */
button {
	background-color: green;
	color: white;
	padding: 11px 15px;
	margin: 6px 0;
	width: 40%;
	
	}
#s{
	font-family: serif;
	font-size: 125%;
	font-weight: bold;
	
	}
#resultPro{
	border: inset;
	border-color:#0033cc;
	background-color: powderblue;
	position: absolute;
	left: auto;
	width: 40%;
	}
#resultCar{
	border: inset;
	border-color:#0033cc;
	background-color: powderblue;
	position: absolute;
	right: 120px;
	width: 40%;
	
	}
input[type=image] {
	width: 40%;
	padding: 10px 10px;
	margin: 6px 0;
	display: left;
	box-sizing: border-box;

	}
#r{
	font-family: serif;
	font-size: 110%;
	font-weight: bold;
	text-align: right;
	}
#footer {
	background-color: #0033cc;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	height: 5%;
}
output[type=text] {
	width: 50%;
	padding: 10px 15px;
	margin: 6px 0;
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	background-color: #ffff66;
	font-family: serif;
    font-size: 100%;
	font-weight: bold;
	background-color: white;
	}
form.search{
	text-align: center;
	}
form.resultPro{ 
	text-align:center;
	}
form.resultCar{ 
	text-align:center;
	}
/* Navbar container */
.navbar{
  overflow: hidden;
  background-color: #0033cc;
  font-family: courier;
	}

/* Links inside the navbar */
.navbar a{
  float: left;
  font-size: 16px;
  color: #FFE4C4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
	}

/* The dropdown container */
.dropdown{
  float: left;
  overflow: hidden;
	}

/* Dropdown button */
.dropdown .dropbtn{
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
	}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: red;
	}

/* Dropdown content (hidden by default) */
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	}

/* Links inside the dropdown */
.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover{
  background-color: #ddd;
	}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
  display: block;
	}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search Page</title>
</head>
<body>
<div class="top" id="top">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="profile.html">Profile</a>
      <a href="{% url 'login' %}">Logout</a>
    </div>
  </div>
</div>
<div id="searching" class="searching">
  <form class="search" method="POST"> <!--form to accept searching string-->
		{% csrf_token %}
        {{ form }}
      <label id ="s" for="search"><br>Check Plate Availability</br></label>
      <input type="text" placeholder=" PLATE SEARCH" name="psearch" required><br>
      <button type="searching">Search</button></br>
	</form>
	<p>{{ message }}</p> <!--returning the rearching result-->
	{% if suggestSet %} <!--this part only appear when sueestSet variable sent by views.py-->
    <ul>
      {% for s in suggestSet %}
        <p>{{ s }}</p> 
      {% endfor %}
    </ul>
    {% endif %}       
</div><br>
</body>
</html>
