<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #e6f2ff;
	}
h1   {
	color: #0033cc;
    font-family: serif;
    font-size: 300%;
	font-weight: bold;
    border-bottom: 6px solid #0033cc;
    padding: 0px;
	text-align: center;
	}

p{
	color: black;
    font-family: serif;
    font-size: 175%;
	font-weight: bold;
}

#l{
	position: absolute;
    left: 2%;
    top: 0;
    display: block;
	color: #0033cc;
    font-family: serif;
    font-size: 100%;
	font-weight: bold;
	}
input[type=text] {
	width: 50%;
	padding: 10px 10px;
	margin: 6px 0;
	display: inline-block;
	text-align: center;
	font-family: serif;
    font-size: 120%;
	font-weight: bold;
	border: 1px solid #ccc;
	box-sizing: border-box;
	}
	
/* Set a style for button */
button {
	background-color: green;
	color: white;
	padding: 11px 15px;
	margin: 6px 0;
	width: 40%;	
	}
button.b1{
	background-color: green;
	color: white;
	padding: 10px 13px;
	margin: 4px 0;
	width: 30%;	
	}

div.createProfile{
	border: inset;
	border-color:#0033cc;
	background-color: powderblue;
	position: absolute;
	left: auto;
	width: 40%;
	}
form.createProfile{
	text-align:center;
	}
div.createCar{
	border: inset;
	border-color:#0033cc;
	background-color: powderblue;
	position: absolute;
	right: 120px;
	width: 40%;
	text-align: center;
	}
input[type=image] {
	width: 40%;
	padding: 10px 10px;
	margin: 6px 0;
	display: left;
	box-sizing: border-box;

	}
label{
	font-family: serif;
	font-size: 110%;
	font-weight: bold;
	text-align: center;
	}
img{
  min-height: 20px;
  max-width:180px;
}
	
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create profile</title>
</head>
<body>
<h1>Create profile</h1>
<p id="l"><a href="{% url 'login' %}">Logout</a></p>
<div id="createProfile" class="createProfile" class="tabcontent">
<form class="createProfile" method="POST" enctype="multipart/form-data">
		{% csrf_token %}
  <p> Owner Details </p>
	<label id="r" for="image" >Vehicle Owner ID</br></label>
		<div class="image-preview" id="imagePreview">
				{% ifequal user.image None %} <!--if condition within django -->
					{% load staticfiles %}<!-- set the default image: user.png -->
					<img src = "{% static 'user.png' %}" alt="default image"/></br>
				{% else %}
					<img name=""/></br>
				{% endifequal %} <!-- the javascript to show the upload image for previewing -->
				<input type='file' name="profile_image" id="profile_image"/>
			</div>
			
<!-- the labels of each field and its match input fields-->
	<label name="name" for="uname"><br>Name</br></label>
		<input type="text" placeholder="Name" name="name" required><br>
			
	<label name="dob" for="dob"><br>Date of Birth</br></br></label>
	<p6>format: YYYY-MM-DD</br></p6>
	
		<input type="text" placeholder="Date of Birth" name="dob" required><br>
			
	<label name="address" for="address"><br>Address</br></label>
	
		<input type="text" placeholder="Address" name="address" required><br>
			
	<label name="phoneNo" for="phoneNo"><br>Phone Number</br></label>

		<input type="text" placeholder="Phone Number" name="phoneNo" required><br>
			
	<label name="licenceNo" for="licenceNo"><br>Licence Number</br></label>

		<input type="text" placeholder="Licence Number" name="licenceNo" required><br>
			
	<button type="submit">Save</button></br>
	
</div>

<div class="createCar" id="createCar" class="tabcontent">
	{% csrf_token %}
	<p> Car Details </p>
	<label name="carMake" for="carMake"style="text-align:center"><br>Car Make</br></label>

		<input type="text" placeholder="Car Make" name="carMake"style="text-align:center" required><br>
		
	<label name="carModel" for="carModel"><br>Car Model</br></label>

		<input type="text" placeholder="Car Model" name="carModel" required><br>
		
	<label name="carYear" for="carYear"><br>Car Year</br></label>

		<input type="text" placeholder="Car Year" name="carYear" required><br>
	
	<label name="colour" for=""><br>Colour</br></label>

		<input type="text" placeholder="Colour" name="colour"><br>
	<label  name="county" for=""><br>County</br></label>

		<input type="text" placeholder="County" name="county"><br>
		
	<label name="carPlate" for="carPlate"><br>Car Plate Number</br></label>

		<input type="text" placeholder="Car Number Plate" name="carPlate" required><br>
		
	<button type="submit">Save</button></br>
</form>
</div>
<script> // the function for previewing upload image
		$('#profile_image').on('change', function(e){      
		  const file = this.files[0];
		  const objectURL = URL.createObjectURL(file);
		
		  $('img').attr('src', objectURL);
		});
	  </script>
</body>
</html>


